@mixin table($gridColumns) {
  table {
    width: 100%;

    thead {
      color: rgb(156, 156, 156);
      position: relative;

      th {
        padding: 0 0 1em 0;
        font-weight: 400;
        text-align: center;
      }

      tr {
        display: grid;
        grid-template-columns: repeat($gridColumns, 1fr);
      }
    }

    tbody {
      border-radius: 0.5em;

      tr {
        background-color: #fff;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        display: grid;
        grid-template-columns: repeat($gridColumns, 1fr);
      }

      td {
        padding: 1em 0;
        text-align: center;
        outline: none;

        i {
          color: #638eff;
        }

        button {
          background-color: transparent;
        }

        span {
          padding: 0.2em;
          background-color: #f1f1f1;
          border: 1px solid #e4e4e4;
          border-radius: 0.2em;
          color: #638eff;
        }
      }

      .expanded-row-content {
        border-top: none;
        display: grid;
        grid-column: 1/-1;
        justify-content: flex-start;
        color: #aeb1b3;
        font-size: 13px;
        background-color: #fff;
        width: 100%;
        padding: 1em 2em;

        div {
          width: 100%;
          text-align: start;
        }
      }
    }
  }
}
