.home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 30em calc(100% - 30em);
  grid-template-areas: "service service service recent" "goals goals reminders reminders";
  width: 100%;
  height: 100%;

  div {
    &:nth-child(1) {
      grid-area: service;
    }
    &:nth-child(2) {
      grid-area: recent;
    }
    &:nth-child(3) {
      grid-area: reminders;
    }
    &:nth-child(4) {
      grid-area: goals;
    }
  }
}
